<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}
.vanu{
   margin-top: auto;
  margin-bottom: auto;
  margin-right: 20px;
  margin-left: 170px;
 }
.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#HOME {background-color: black;}
#WORK {background-color: black;}
#MORE {background-color: black;}
#CONTACT {background-color: black;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('HOME', this, 'black')">HOME</button>
<button class="tablink" onclick="openPage('WORK', this, 'black')" id="defaultOpen">WORK</button>
<button class="tablink" onclick="openPage('MORE', this, 'black')">CONTACT</button>
<button class="tablink" onclick="openPage('CONTACT', this, 'black')">MORE</button>

<div id="HOME" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="WORK" class="tabcontent">
  <h3>PROJECTS</h3>
  <p>Some news this fine day!</p> 
</div>

<div id="MORE" class="tabcontent">
    <div class="vanu">    
    <p>Lets get in touch.</p>
       <h2>Name:</h2>
      <input type ="text" id="name" required="required"><br>
      <h2>Gender:</h2>
      <input type ="text" id="gender" required="required"><br>
       <h2>City:</h2>
      <input type ="text" id="city" required="required"><br>

      <button type="button" onclick="writex();">Submit</button>
    </div>
      <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyB-1SrFZVxtiRZisdBCtvJNgg0xdYlTKsM",
    authDomain: "baba-15840.firebaseapp.com",
    databaseURL: "https://baba-15840.firebaseio.com",
    projectId: "baba-15840",
    storageBucket: "baba-15840.appspot.com",
    messagingSenderId: "466245815790",
    appId: "1:466245815790:web:7d9f77c776bc0d6cfe92ff",
    measurementId: "G-VLVRK37XL5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script>
   function writex() {
    var name=document.getElementById("name").value;
    var gender=document.getElementById("gender").value;
    var city=document.getElementById("city").value;

     if(name==''|| gender==''|| city==''){
         alert('required');
         return false;
     }
     else{
        firebase.database().ref('user/'+name).set({
            userName: name,
            userGender: gender,
            userCity: city
        });
        swal("Data saved","Successfully");
         return true;
     }

    firebase.database().ref('user/'+name).set({
        userName: name,
        userGender: gender,
        userCity: city
    });
    


}
</script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- End Contact Section -->
  </div> 
</div>

<div id="CONTACT" class="tabcontent">
  
  </div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
